"""
1.函数：
    print():打印输出
    type():查看数据类型
    id():查看变量的内存地址
    input():接受键盘输入（得到的数据皆为字符串类型）
    float():将其他数据类型转化为浮点型
    str():将其他数据类型转化为字符串
    bool():将其他数据类型转化为布尔型( True,False)
    int():将其他数据类型转化为整型
    len():计算列表长度
    format():拼接字符串
关键字：
    import:导入一个模板，包，库
    break：结束循环
    cuntion:跳过循环
    and:逻辑与，or :逻辑或，not:逻辑非
"""
"""
2.判断语句：
    -单分子判断：
        if 表达式：
            代码块
            
    -双分子语句判断：
        if 表达式：
            代码块1
        else：
            代码块2
当表达式成立执行代码块1，不成立则执行代码块2

    -多分子语句判断：
        if 表达式1：
            代码块1
        elif 表达式2：
            代码块2
        elif 表达式3：
            代码块3
        ...
        else:
            代码块
"""
"""
3.
- for循环：
    for 迭代变量 in 对象：
        循环体 (代码块）
        变量递增
while循环注重循环条件，带有判断作用， （需要一个变量做初始值）
"""
# 4. 程序设计
id = int(input("请输入你的学号:"))
if id in range(202115050106, 202115050111):
    print("师傅, 大师兄回来啦。")
else:
    print("妖怪， 哪里逃! ")
    for id2 in range(202115050106, 202115050111):
        print(f"{id2}")
print("-----------------")
num = 7788
i = 0
while i < 4:
    i = i + 1
    number = int(input("请输入你的绕口令 （口令长度为4) : "))
    if number == num:
        print("给劲嗷.一次就好，我陪你天荒地老.")
        break
    else:
        print(f"第{i}次没猜中，那就这样吧，再爱都曲终人散了。")

