# 1.基本数据类型
# int-类型, str-字符串, float-浮点型, bool-布尔型
# 2.标识符的命名规则

"""
只能使用字母，数字，下划线，切记不能用数字开头，数字开头会报错
  1.区分大小写，例如：name 和NAME 不一样
  MySQL 不区分大小写，Linux区分大小写，ls和LS不一样
  2.用小写字母给 变量，对象，函数等命名， 类的开头需要大写
  3.见名知意，看见名字就要知道内容数据大概情况，例如：name, title, age, phone_number...
  4.不要混淆，例如：字母O和数字0，字母l和数字1
  5.不要跟系统的关键字冲突
命名写法： 多个单词命名时， 可以用下划线连接
驼峰命名法：多个单词，第一个单词小写，后边的单词首字母大写
"""
# 3.定义一个学生的信息变量：姓名，性别，年龄，学号，班级，专业，家庭地址 格式化输出信息
name = "蔡萌"
gender = "女"
age = "19"
number = "212115050201"
stu_class = "2班"
major = "人工智能技术应用"
home = "河南省开封市"
print("姓名：%s， 性别：%s， 年龄：%s， 学号：%s, 班级：%s，专业：%s，家庭地址：%s" % (name, gender, age, number, stu_class, major, home))
#4.将上述改为键盘输入每一项信息，然后打印格式化输出
file1 = open("作业.txt", "w")
print("姓名：蔡萌，性别：女，年龄：20，学号：202115050201，班级：2班， 专业：人工智能技术应用， 家庭住址： 河南省开封市",file=file1)
